# Conway's Game of Life

This program was built with Go v1.12

## How To Play

1. Using a console-based application, clone the repo to your local computer

`git clone https://nitinsavant@bitbucket.org/nitinsavant/life.git`

2. Navigate to the newly created directory

`cd Life`

2. Run game

`./Life`

## Future Improvements

- Test using other console environments (e.g. Windows, Linux). I was only able to test in the Mac Terminal.
- When the universe size exceeds the size of your console, the top of the universe isn't visible. I'd like to look into how the console decides what to render when the standard output is larger than your console. 
